{
  "name": "react-native-virgil-crypto",
  "version": "0.6.1",
  "description": "React Native Bridge for Virgil Crypto Library",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "android",
    "ios",
    "src",
    "index.js",
    "index.d.ts",
    "RNVirgilCrypto.podspec"
  ],
  "repository": "https://github.com/VirgilSecurity/react-native-virgil-crypto",
  "author": "Virgil Security Inc. <support@virgilsecurity.com>",
  "license": "BSD-3-Clause",
  "keywords": [
    "react-native",
    "security",
    "virgil",
    "virgilsecurity",
    "encryption",
    "crypto"
  ],
  "scripts": {
    "test": "jest index.spec.js src"
  },
  "dependencies": {
    "@virgilsecurity/crypto-types": "1.1.1",
    "buffer": "^5.4.3"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "jest": {
    "preset": "react-native"
  }
}
