{
  "name": "E2ETests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf android/build && rimraf android/app/build && rimraf android/.gradle && rimraf ios/build",
    "prepare": "rimraf node_modules/react-native-virgil-crypto/examples && rimraf node_modules/react-native-virgil-crypto/E2ETests && rimraf node_modules/react-native-virgil-crypto/node_modules/react-native",
    "build": "detox test -c android.emu.debug"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "jest": "^29.4.3",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-virgil-crypto": "../"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "detox": "^20.3.0",
    "metro-react-native-babel-preset": "^0.75.1",
    "mocha": "^10.2.0",
    "rimraf": "^4.1.2"
  },
  "detox": {
    "testRunner" : {
      "args": {
        "$0": "jest",
        "config": "e2e/jest.config.js"
      }
    },
    "apps": {
      "android.debug": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "launchArgs": {}
      }
    },
    "devices": {
      "android.emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_2_API_28"
        }
      }
    },
    "configurations": {
      "android.emu.debug": {
        "device": "android.emulator",
        "app": "android.debug"
      }
    }
  }
}
